{
  "name": "ai-protocol-platform",
  "version": "6.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "npx tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "quality:check": "npm run lint && npm run typecheck && CI=true npm run test:run && npm run build",
    "quality:check:fast": "npm run lint && npm run typecheck && npm run check:auth-fetch",
    "check:auth-fetch": "! grep -rn --include='*.ts' --include='*.tsx' 'fetch(`/api/proxy' src/hooks/ src/components/ src/app/ 2>/dev/null | grep -v fetchWithAuth | grep -v '//.*fetch' | grep -v '.test.' | grep .",
    "seed": "node src/scripts/seed-skills.mjs"
  },
  "dependencies": {
    "@a2ui/react": "^0.9.0-alpha.0",
    "@ag-ui/client": "^0.0.52",
    "@ag-ui/core": "^0.0.52",
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/storage": "^7.12.1",
    "@mcp-ui/client": "^7.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dompurify": "^3.4.1",
    "firebase": "^10.14.0",
    "lucide-react": "^0.400.0",
    "next": "15.5.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.0",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.0",
    "jsdom": "^29.0.2",
    "postcss": "8.5.18",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "overrides": {
    "nanoid": "3.3.18"
  }
}
